{
  "mcpServers": {
    "shadcn": {
      "command": "npx",
      "args": [
        "-y",
        "shadcn@latest",
        "mcp"
      ]
    },
    "stitch": {
      "type": "http",
      "url": "https://stitch.googleapis.com/mcp",
      "headers": {
        "X-Goog-Api-Key": "AQ.Ab8RN6L1_5Wz8UVAVMoZgNV6SoNyI_nsCK98Q76gwnPz9_Cohw"
      }
    }
  }
}